{
  "name": "profit-plus",
  "version": "1.0.0",
  "description": "Profit Plus Application (Fullstack)",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "npm --prefix server run start",
    "start-client": "cd client && npm run start",
    "build": "npm install && npm run build-server && npm run build-client",
    "build-server": "npm --prefix server install && npm --prefix server run build",
    "build-client": "cd client && npm install && npm run build && cd ..",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "dev-server": "npm --prefix server run dev",
    "dev-client": "cd client && npm run start",
    "lint": "eslint . --ext .js,.jsx",
    "audit": "npm audit"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "eslint": "^8.50.0"
  },
  "proxy": "http://localhost:5001"
}